# MONGODB_URI=mongodb+srv://semester_projects:semester_projects@cluster0.paxkrmw.mongodb.net/semester_projects?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://admin:admin@cluster0.qeao35k.mongodb.net/semester_projects?retryWrites=true&w=majority
MONGODB_URI="mongodb://127.0.0.1:27017/pmit-projects"
NODE_ENV='deployment'
SSLCZ_STORE_ID="bafcivilianrecruitmentportallive"
SSLCZ_STORE_PASSWD="624A830A92C4269541"
APP_URL=http://localhost:3000
NEXTAUTH_SECRET=66ccb7f0c814dd32f8610773b668b8da
SEND_EMAILJS_SERVIE_KEY=service_gs2qjfz
SEND_EMAILJS_TEMPLATE_KEY=template_2wwlfkq
SEND_EMAILJS_PUBLIC_KEY=DY7zD5ZrGx-PQIlVf